<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/board">

    <fragment
        android:id="@+id/board"
        android:name="com.example.myspreadshirtapp.Board"
        android:label="board_fragment"
        tools:layout="@layout/board_fragment" />
</navigation>